<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculatordesign.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Barlow+Semi+Condensed:wght@200&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <style>
        h2{
            font-family: 'Acme', sans-serif;
            font-size: 40px;
            text-align: center;
            color: #313638;
        }
        body{
            background-color: #E0DFD5;
        }
        .calculator{
            background-color: #313638;
            text-align: center;
            margin-left: 500px;
            width: 480px;
            height: 585px;
            padding: 20px;
            border-radius: 50px;
        }
        button{
            font-size: 50px;
            font-family: 'Barlow Semi Condensed', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 9px;
            padding-top: 5px;
            border-radius: 200px;
            font-weight:bold;
        }
        input{
            font-size: 50px;
            font-family: 'Barlow Semi Condensed', sans-serif;
            margin-top: 15px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        td{
            padding-top: 10px;
        }
        #total{
            background-color: #E8E9EB
        }
    
        #operators{
            background-color: #F09D51
        }
    
    </style>
</head>

<body>
    <h2>Math Calculator!</h2>
    <div class="calculator">
        <table>
            <tr>
                <td colspan="4"><input type="text" id="total"></td>
            </tr>
            <tr>
                <td><button onclick="show('7')">7</button></td>
                <td><button onclick="show('8')">8</button></td>
                <td><button onclick="show('9')">9</button></td>
                <td><button id= "operators" onclick="show('+')">+</button></td>
            </tr>
            
            <tr>
                <td><button onclick="show('4')">4</button></td>
                <td><button onclick="show('5')">5</button></td>
                <td><button onclick="show('6')">6</button></td>
                <td><button id= "operators" onclick="show('-')">-</button></td>
            </tr>
            
            <tr>
                <td><button onclick="show('1')">1</button></td>
                <td><button onclick="show('2')">2</button></td>
                <td><button onclick="show('3')">3</button></td>
                <td><button id= "operators" onclick="show('*')">ร</button></td>
            </tr>
            
            <tr>
                <td><button onclick="show('0')">0</button></td>
                <td><button onclick="show('.')">.</button></td>
                <td><button onclick="operate()">=</button></td>
                <td><button id= "operators" onclick="show('/')">รท</button></td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="button" value="Clear" onclick="clear1()">
                </td>
            </tr>
        </table>
    </div>
    
    <script>
         function show(val){
             document.getElementById("total").value+=val
         }
        
        function operate(){
             let x = document.getElementById("total").value
             let y = eval(x)
             document.getElementById("total").value = y
         }
        
        function clear1(){
             document.getElementById("total").value = ""
         }
    </script>
</body>
</html>
